<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color: rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
        background-color: rgb(114, 107, 114);
        
        line-height:3;
        height: 380px;
        padding: 10px;
        font-size:15px; 
        float: left;  
        }
        .r1{
        float: left;
        padding: 20px;
        }
        .column {
        float: left;
        padding: 30px;
        }
        .column.right {
        width: 75%;
        float: left;
        padding: 10px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table {
            width: 50%;
            height:300px;
            }
            a:link,a:visited{
            text-decoration: none;
            }
    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
            <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></span></a></h2><p><b><a href="introduction.html"><span style="color: white;">Introduction</span></a><br><a href="opp.html"><span style="color: white;">Oppurtunities</span></a><br><a href="fal.html"><span style="color: rgb(223, 226, 15);">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: white;">Lab Facility</span></a><br><a href="news.html"><span style="color: white;">News</span></a></b></p>
            </div>
        <div class="column right">
        <h2 style="color:rgb(12, 49, 234);"><b>FACULTY MEMBERS</b></h2>
        <table  style="background-color: rgb(220, 218, 218);">
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dr.V.Murali Bhaskaran</td>
                <td>Professor and Dean</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Dr.P.Kumar</td>
                <td>Head and Director</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Dr.P.Revathy</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Dr.R.Sabitha</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Mrs.M.Santhiya</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Mrs.V.Jananee</td>
                <td>Assistant Professor (SG)</td>
            </tr>
        </table>
        </div>
    </body>
</html>
