<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color: rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
        background-color: rgb(114, 107, 114);
        line-height:3;
        height: 380px;
        padding: 10px;
        font-size:15px; 
        float: left;  
        }
        .r1{
        float: left;
        padding: 20px;
 
        }
        a:link,a:visited{
        text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
        <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></a></span><br></h2><p><b><a href="introduction.html"><span style="color: white;">Introduction</span></a><br><a href="opp.html"><span style="color: white;">Oppurtunities</span></a><br><a href="fal.html"><span style="color: white;">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: white;">Lab Facility</span></a><br><a href="news.html"><span style="color: white;">News</span></a></p>
        </div>
        <div class="r1">
        <h3><b>Welcome to the Department of CSE - Home Page</b></h3>
        </div>
    </body>
</html>
