<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color: rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
        background-color: rgb(114, 107, 114);
        
        line-height:3;
        height: 380px;
        padding: 10px;
        font-size:15px; 
        float: left;
          
        }
        .r1{
        float: left;
        padding: 20px;
        }
        .column {
  float: left;
  padding: 30px;
}
.column.right {
  width: 75%;
  float: left;
  padding: 10px;
}
a:link,a:visited{
    text-decoration: none;
}

    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
            <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></a></span></h2><p><b><a href="introduction.html"><span style="color: rgb(223, 226, 15);">Introduction</span></a><br><a href="opp.html"><span style="color: white;">Oppurtunities</span></a><br><a href="fal.html"><span style="color: white;">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: white;">Lab Facility</span></a><br><a href="news.html"><span style="color: white;">News</span></a></b></p>
            </div>
        <div class="column right">
        <h2 style="color:rgb(12, 49, 234);"><b>INTRODUCTION</b></h2>
        <h3><b>Vision</b></h3>
        <p style="color:rgb(18, 35, 221);">To promote highly ethical and innovative computer professionals through excellence in teaching, training and research.
        </p>
        <h3>Mision</h3>
        <p><ul><li><span style="color:rgb(18, 35, 221); ">To produce globally competent professionals, motivated to learn the emerging technologies and to be innovative in solving real world problems.</span></li>
        <li><span style="color:rgb(18, 35, 221); ">To promote research activities amongst the students and the members of faculty that could benefit the society.</span></li><li><span style="color:rgb(18, 35, 221); ">To impart moral and ethical values in their profession.</span>
        </li></ul></p>
        </div>
    </body>
</html>
