<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color: rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
        background-color: rgb(114, 107, 114);
        line-height:3;
        height: 380px;
        padding: 10px;
        font-size:15px; 
        float: left;  
        }
        .r1{
        float: left;
        padding: 20px;
        }
        .column {
        float: left;
        padding: 30px;
        }
        .column.right {
        width: 75%;
        float: left;
        padding: 10px;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        a:link,a:visited{
        text-decoration: none;
        }
        table {
            width: 100%;
            height:200px;
        }
    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
            <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></span></a></h2><p><b><a href="introduction.html"><span style="color: white;">Introduction</span></a><br><a href="opp.html"><span style="color: white;">Oppurtunities</span></a><br><a href="fal.html"><span style="color: white;">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: rgb(223, 226, 15);">Lab Facility</span></a><br><a href="news.html"><span style="color: white;">News</span></a></b></p>
            </div>
        <div class="column right">
        <h2 style="color:rgb(12, 49, 234);"><b>LAB FACILITY</b></h2>
        <table  style="background-color: rgb(220, 218, 218);">
            <tr>
                <th>No.</th>
                <th>Lab Name</th>
                <th>Equipment Details</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Game Programming</td>
                <td>Software: Unity, Python, Blender, Java, Apache Server, Open Office, GCC, Oracle, Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio)<br>
                    Platform : Linux<br>
                    Equipment List:<br>
                    No. of Systems : 37 Area of the Lab : 84.54 Sq.m.</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>DBMS Lab</td>
                <td>Software: SQL, MySQL, Oracle Academy Modules, OpenSQL<br>
                    Equipment List:<br>
                    No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mobile Applications Lab</td>
                <td>Software: Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio), Oracle, Java<br>
                    Platform : Linux, Fedora<br>
                    Equipment List:<br>
                    No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Internet Programming Lab</td>
                <td>Software: Web Browser, MySQL or Equivalent, Apache Server, JSP, Servlet and PHP server<br>
                    Platform : Linux, Fedora<br>
                    Equipment List:<br>
                    No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</td>
            </tr>
            
        </table>
        </div>
    </body>
</html>
