<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color: rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
        background-color: rgb(114, 107, 114);
        line-height:3;
        height: 420px;
        padding: 10px;
        font-size:15px; 
        float: left;  
        }
        .r1{
        float: right;
        padding: 20px;
        }
        .column {
        float: left;
        padding: 30px;
        }
        .column.right {
        width: 75%;
        float: left;
        padding: 10px;
        }
        a:link,a:visited{
        text-decoration: none;
        }
        p{
        color:rgb(38, 57, 203);
        }
    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
            <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></span></a></h2><p><b><a href="introduction.html"><span style="color: white;">Introduction</span></a><br><a href="opp.html"><span style="color: white;">Oppurtunities</span></a><br><a href="fal.html"><span style="color: white;">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: white;">Lab Facility</span></a><br><a href="news.html"><span style="color: rgb(223, 226, 15)">News</span></a></b></p>
            </div>
        <div class="column right">
        <h2 style="color:rgb(12, 49, 234);"><b>NEWS</b></h3>
        <h3><b>RESEARCH CENTRE</b></h3>
        <p>The department is recognized as a Research Centre for M.S / Ph.D by the ANNA UNIVERSITY</p>
        <h3><b>AFFILIATION</b></h3>
        <p>The Department has PERMANENT AFFILIATION from ANNA UNIVERSITY</p>
        <h3><b>AICTE-CII SURVEY</b></h3>
        <p>The department as Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institute Interation</p>
        <h3><b>II BOMBAY REMOTE CENTRE</b></h3>
        <p>The Deaprtment acts as Remote Centre for conducting Spoken Tutorials, workshops and certifications by IIT Bombay in collaboration with ISTE.</p>
        <h3><b>IBM CENTRE FOR EXCELLENCE</b></h3>
        <p>THe documnt is credited with IBM Software Centre for Excellence and the lab is set for the same.</p>
    </div>
    </body>
</html>
