<!DOCTYPE html>
<html>
    <head><title>Rajalakshmi Enginering College</title>
    <style>
        .header{
        text-align: center;
        background-color : rgb(82, 18, 82);
        color: white;
        line-height:0.4;
        height: 75px;
        padding: 10px;
        font-size:17px;
        }
        .l1{
            background-color: rgb(114, 107, 114);
        line-height:3;
        height: 485px;
        padding: 10px;
        font-size:15px; 
        float: left;  
        }
        .r1{
        float: right;
        padding: 20px;
        }
        .column {
        float: left;
        padding: 30px;
        }
        .column.right {
        width: 75%;
        float: left;
        padding: 10px;
        }
        a:link,a:visited{
        text-decoration: none;
        }

    </style>
    </head>
    <body>
        <div class="header">
        <h1><ins>RAJALAKSHMI</ins></h1>
        <h3> ENGINEERING COLLEGE</h3>
        </div>
        <p style="text-align: center;font-size:20px;"><b>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</b></p>
        <div class="l1">
            <h2 style="font-weight:bold;"><a href="website.html"><span style="color: black;"><b>CSE</b></span></a></span>
            </h2><p><b><a href="introduction.html"><span style="color: white;">Introduction</span></a><br><a href="opp.html"><span style="color: rgb(223, 226, 15);">Oppurtunities</span></a><br><a href="fal.html"><span style="color: white;">Faculty Memembers</span></a><br><a href="lab.html"><span style="color: white;">Lab Facility</span></a><br><a href="news.html"><span style="color: white;">News</span></a></b></p>
            </div>
        <div class="column right">
        <h2 style="color:rgb(12, 49, 234);" ><b>OPPURTUNITIES</b></h2>
        <p style="color:rgb(38, 57, 203);">Computer science and engineering graduates are the pillars of the current and emerging information era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S and Europe. and taking up research assignments in Hardware, System Software, Computer Engineering, Multimedia, Networking and Communication areas.</p>
        <p style="color:rgb(38, 57, 203);">Computer science is a broad field with many different job paths to choose from. With so many options, it can be difficult to decide on a certain route to study and focus on. Even if mastering only one specific subject of interest in Computer Science is possible, it is necessary to acquire all of the fundamentals connected to other areas in order to implement and use that subject of interest. For example, when writing Server-side scripts, we must know how to obtain data from databases and/or perform HTTP requests to retrieve information/outputs from APIs, in addition to dealing with the Frontend elements and delivering accordingly. So, in order to use databases and retrieve data via APIs, we must first understand the fundamental ideas and applications.</p>
        <p style="color:rgb(38, 57, 203);">Job opportunities are ever increasing and are varied in nature. System study, analysis, Design and Programming are the inherent phases in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape their careers. Hi-end profiles include Machine Learning, Data Science, Artificial Intelligence, Robotics, Graphic Solutions and Simulations, Mobile Application Development, Automation etc., The doors of companies are always open for Software Developer, Full Stack Software Developer, Data Analyst ,Data Scientist, Database Administrator, Cyber Security Specialist, Data Engineer, Machine Learning Engineer etc., with a huge package.
        </p>
        <p style="color:rgb(38, 57, 203);">This degree program prepares students for Advanced Technical Computer Systems Design and Development Work. It includes the study of basics with Data Science, Database Design, Data Communications, Procedural and Object Oriented Programming, Operating Systems Design, Algorithm Development and Applications of Artificial Intelligence. The curriculum includes basic course work in Electronics Technology and the Theory of Programming Languages. Students focus on developing computer-based solutions involving hardware and software components and integration. Graduates are qualified to work in a range of positions, from entry-level computer scientists and system engineers to project managers leading advanced applications of computer science to real-world problems. The department has since broadened its research strengths.</p>
    </div>
    </body>
</html>
